{
  "private": true,
  "workspaces": [
    "dex/",
    "hardhat/"
  ],
  "scripts": {
    "dev": "yarn workspace dex dev",
    "build": "yarn workspace dex build"
  },
  "volta": {
    "node": "16.14.0"
  }
}
